* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
}
header {
    display: flex;
    justify-content: center;
    height: auto;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin: 0 0 10px 0;
    padding: 5px;
}

nav a {
    text-decoration: none;
    padding: 15px 15px 5px 15px;
    text-transform: uppercase;
    color: #727277;
}

.pagina-atual {
    background-color: #39a9e1;
}

.pagina-atual a {
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url("../images/img1.jpg");
    background-position: center;
    background-size: cover;
    height: 670px;
    margin-bottom: 50px;
}

.column {
    flex-direction: column;
}

.banner-headline {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    color: white;
}

.banner-headline h1 {
    font-size: 70px;
    text-shadow: 0px 1px 0px black;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    font-size: 35px;
    
}

.banner-headline h2 {
    font-size: 21px;
    text-shadow: 0px 1px 0px black;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}

.banner-options {
    height: 210px;
    display: flex;
    color: white;
}

.banner-options1 {
    padding: 20px;
    flex: 1;
    background-color: #39aae1;
}

.banner-options2 {
    padding: 20px;
    flex: 1;
    background-color: #0079c7;
}

.banner-options3 {
    padding: 20px;
    flex: 1;
    background-color: #2b4c98;
}

.banner-options1-title, .banner-options2-title, .banner-options3-title {
    font-size: 25px;
}

.banner-options1-desc, .banner-options2-desc {
    font-size: 14px;
    margin: 20px 0;
}

.banner-options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.banner-options3-line1, .banner-options3-line2, .banner-options3-line3 {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 20px 0;
    border-bottom: 0.2px solid white;
    padding: 5px;
}

#geral {
    display: flex;
    justify-content: center;
    
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget-title {
    margin: 30px 0 20px 0;
}

.widget-title-text {
    font-weight: bold;
    font-size: 20px;
}

.widget-title-bar {
    height: 3px;
    width: 50px;
    background-color: #39a9e1;
    margin-top: 10px;
}

.widget-body-aside1, .widget-body-aside2 {
    display: flex;
    justify-content: center;
}

.iten1, .iten2, .iten3 {
    background-color: #39a9e1;
    width: 120px;
    height: 120px;
    margin: 20px;
}

.iten4, .iten5, .iten6 {
    background-color: #39a9e1;
    width: 120px;
    height: 120px;
    margin: 20px;
}

.widget-body-article {
    display: flex;
    flex-wrap: wrap;
}

article {
    min-width: 300px;
    padding: 30px;
}

article a {
    text-decoration: none;

}

article .news-data {
    display: flex;
}

article .news-posted {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news-comments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news-img {
    margin-top: 30px;
    
}

article .news-img img {
    width: 100%;
    height: auto;
}

article .news-title {
    margin: 25px 0;
    font-size: 23px;
}

article .news-resume {
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    color: white;
}

.container-footer {
    width: 990px;
    flex-direction: column;
}

.footer-options {
    display: flex;
    color: white;
}

.footer-options1 {
    padding: 20px;
    flex: 1;
    background-color: #39aae1;
}

.footer-options2 {
    padding: 20px;
    flex: 1;
    background-color: #0079c7;
}

.footer-options3 {
    padding: 20px;
    flex: 1;
    background-color: #2b4c98;
}

.footer-options1-title, .footer-options2-title, .footer-options3-title {
    font-size: 25px;
}

.footer-sub-options {
    display: flex;
    color: white;
    margin-bottom: 50px;
}

.footer-sub-options1, .footer-sub-options2, .footer-sub-options3 {
    padding:  0 20px;
    flex: 1;
}

.widget-body-footer {
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;

}

.footer-body-footer-area {
    display: flex;
    justify-content: space-between;
}

.widget-body-footer-area1, .widget-body-footer-area2 {
    flex: 1;
}

.footer-body-footer-area ul {
    padding: 0px;
    list-style-type: none;
}

.social-midia {
    padding: 0;
}

.social-midia li {
    display: inline;
    width: 5px;
    margin-right: 10px;
}

.social-midia img {
    width: 40px;
}

.latest-posts-list, .latest-tweets-list {
    padding: 0px;
    list-style-type: none;
}

.latest-posts-list li, .latest-tweets-list li {
    line-height: 20px;
    margin-bottom: 30px;
}

.latest-posts-list a, .latest-tweets-list a {
    color: #5c5c5c;
    text-decoration: none;
}

.latest-posts-list li:before, .latest-tweets-list li:before {
    content: "\2192";
}

.widget-body-footer ul p {
    margin: 0px;
    font-size: 12px;
    color: #39a9e1;
}

.footer-copyright {
    display: flex;
    justify-content: center;
    margin: 30px 0 10px 0;
    color: #5c5c5c;
    font-size: 12px;
    border-top: 1px solid;
    height: 40px;
}

.white {
    color: white;
    font-weight: normal;
}

.menu-mobile {
    display: none;
    width: 40px;
    height: 40px;
}

.linha {
    height: 4px;
    background-color: #39a9e1;
}

@media (max-width: 690px) {
    body {
        min-width: 392px;
    }

    header .container {
        align-items: center;
        padding: 10px;
        display: flex;
        flex-direction: row;
    }

    .banner-headline {
        padding: 20px;
    }

    .banner-options {
        height: auto;
        flex-direction: column;
    }

    #banner {
        margin-bottom: 250px;
        width: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .widget-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .widget-body-aside2 {
        padding: 10px;
    }

    footer {
        margin-top: 50px;
    }

    .footer-options {
        display: flex;
        flex-direction: column;
    }

    .footer-sub-options {
        display: flex;
        flex-direction: column;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0;
        padding: 0;
        background-color: white;
        width: 100%;
        margin: 0;
        min-width: 392px;

    }

    .menu-mobile {
        display: flex;
        margin: 20px 0;
        flex-direction: column;
        justify-content: space-around;
    }
}